(
    dev-util/capnproto[~scm]
    dev-util/rr[~scm]
    dev-util/schroot[~scm]
    media/skype-call-recorder[~scm]
    net-analyzer/iperf3[~scm]
    sys-apps/dtc[~scm]
) [[
    *author = [ Ivan Diorditsa <ivan.diorditsa@gmail.com> ]
    *token = scm
    *description = [ Mask scm versions ]
]]
